# macOS Files
.DS_Store

# compiled files
dist/

# assets and images
assets/
images/

# css and other files ***for this project***
.css
*.map
requirements
*.css
new-test-file

# image files
*.png
*.pdf
*.svg

# ignores all .md files
.md

# does not ignore the README.md file
!README.md

# Logs
logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# dotenv environment variable files
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

.vscode

.gitignore